output {

    if "PAN-OS_traffic" in [tags] {
        elasticsearch {
            index => "traffic"
            hosts => ["localhost:9200"]
        }
    }

    else if "PAN-OS_threat" in [tags] {
        elasticsearch {
            index => "threat"
            hosts => ["localhost:9200"]
        }
    }

}
