output {

    if "PAN-OS_traffic" in [tags] {
        elasticsearch {
            index => "pa-traffic-%{+YYYY.MM.dd}"
            hosts => ["localhost:9200"]
        }
    }

    else if "PAN-OS_threat" in [tags] {
        elasticsearch {
            index => "pa-threat-%{+YYYY.MM.dd}"
            hosts => ["localhost:9200"]
        }
    }

    else if "PAN-OS_GTP" in [tags] {
        elasticsearch {
            index => "pa-gtp-%{+YYYY.MM.dd}"
            hosts => ["localhost:9200"]
        }
    }

    else if "PAN-OS_SCTP" in [tags] {
        elasticsearch {
            index => "pa-sctp-%{+YYYY.MM.dd}"
            hosts => ["localhost:9200"]
        }
    }


}
